# valcrown-wpf

./: setup-downloads.sh
.github/workflows/: build.yml
ValCrown/: App.xaml  App.xaml.cs  ValCrown.csproj
ValCrown/Assets/: app.html
ValCrown/Services/: BoostService.cs  BridgeService.cs  NetworkService.cs  StorageService.cs  SystemService.cs
ValCrown/Views/: MainWindow.xaml  MainWindow.xaml.cs  OnboardWindow.xaml  OnboardWindow.xaml.cs
